# use railway or any other deployed database or local database

# PORT
PORT=8080

# NODE_ENV
NODE_ENV=development

# RAILWAY_MYSQL_URL
# if needed
MYSQL_URL=<DATABASE_URL>

# DATABASE_VARIABLES
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE=<DATABASE_NAME>
USER=<USER>
PASSWORD=<DATABASE_PASSWORD>

# DATABASE_CONNECTION_POOL_VARIABLES
WAIT_FOR_CONNECTION=<BOOLEAN>
CONNECTION_LIMIT=<CONNECTION_LIMIT>
IDLE_TIMEOUT=<TIMEOUT>
ENABLE_KEEP_ALIVE=<BOOLEAN>
KEEP_ALIVE_INITIAL_DELAY=<DELAY>
CONNECTION_TIMEOUT=<TIMEOUT>